<component name="ArtifactManager">
  <artifact type="exploded-war" name="WeissHomeWork:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/WeissHomeWork_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="WeissHomeWork/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="WeissHomeWork" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.4" />
          <element id="library" level="project" name="Maven: com.fasterxml:jackson-xml-databind:0.6.2" />
          <element id="library" level="project" name="Maven: de.knightsoft-net:gwt-commons-lang3:3.7-0" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.3.2" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:2.0.1.Final" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.1" />
          <element id="library" level="project" name="Maven: javax.ws.rs:jsr311-api:1.1.1" />
          <element id="library" level="project" name="Maven: javax.xml.stream:stax-api:1.0-2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.0" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-xc:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.0" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: org.json:json:20180130" />
          <element id="library" level="project" name="com.sun.jersey:jersey-bundle:1.18.3" />
          <element id="library" level="project" name="Maven: asm:asm:3.1" />
          <element id="library" level="project" name="jax-rs-jersey-1.12" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-server:1.12" />
          <element id="library" level="project" name="Maven: com.sun.jersey:jersey-servlet:1.12" />
          <element id="library" level="project" name="com.sun.jersey:jersey-server:1.12" />
          <element id="library" level="project" name="com.sun.jersey:jersey-servlet:1.12" />
          <element id="library" level="project" name="junit:junit:4.10" />
          <element id="library" level="project" name="org.hamcrest:hamcrest-core:1.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5" />
          <element id="library" level="project" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" />
        </element>
      </element>
    </root>
  </artifact>
</component>